ANA SOFIA GARCIA OQUENDO 
MCcarthy
anasofiagarcia0603@gmail.com
1023629116
Prueba de desempeño – Módulo 2 HTML y CSS
Caso de uso:
Eres un desarrollador web encargado de replicar la landing page de un producto llamado
Clipboard. Esta página debe transmitir de forma clara y visualmente atractiva las
características del producto, además de adaptarse a diferentes dispositivos. Tomarás como
referencia el siguiente reto de Frontend Mentor:
 Clipboard landing page – Frontend Mentor
 Los recursos como assets los puedes descargar directamente de del Figma.
Funcionalidades principales
Requisitos:
1. Estructura HTML
• Crear un archivo index.html con estructura semántica utilizando etiquetas
como <header>, <main>, <section>, <footer>.
• Incluir secciones equivalentes a las del diseño propuesto: hero, features,
workflow, partners, call-to-action y footer.
2. Estilos CSS
• Usar un archivo externo styles.css para aplicar todos los estilos.
• Incorporar tipografías desde Google Fonts (según el diseño).
• Utilizar paleta de colores, espaciados y jerarquía visual acorde al diseño
original.
• Aplicar efectos visuales como hover en botones, enlaces y tarjetas.
3. Diseño responsivo
• Implementar diseño responsive utilizando Flexbox y/o CSS Grid.
• Garantizar que el sitio se visualice correctamente en:
• Escritorio (≥ 1024px)
• Tablet (≥ 768px)
• Móvil (≤ 480px)